{
  "name": "3m-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^5.2.0",
    "@google-cloud/text-to-speech": "^4.1.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.0",
    "google-auth-library": "^8.8.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "nodemailer": "^6.9.3",
    "openai": "^3.1.0",
    "pg": "^8.8.0",
    "php-serialize": "^4.1.1",
    "util": "^0.12.5",
    "videoshow": "^0.1.12",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
